{
  "name": "stembot_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "tunnel": "node scripts/start-with-ngrok.js",
    "kill:ngrok": "taskkill /F /IM ngrok.exe",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "seed": "ts-node scripts/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.0.0",
    "@prisma/client": "^6.19.2",
    "argon2": "^0.44.0",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "fastify": "^5.7.1",
    "openai": "^6.16.0",
    "react-native-chart-kit": "^6.12.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "nodemon": "^3.1.11",
    "prisma": "^6.19.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
